{
  "appId": "com.pcsexpress.app",
  "appName": "PCS Express",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInsetAdjustmentBehavior": "automatic"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
