{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/:path*/assets/:file*", "destination": "/assets/:file*" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
