{
  "type": "module",
  "name": "pcs-express-api",
  "version": "1.0.0",
  "description": "PCS Express - DoD Operational Military PCS System Backend",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": ["pcs", "military", "relocation", "dod"],
  "author": "CyberWave Technologies LLC",
  "license": "UNLICENSED",
  "_note": "Production installs from the REPO ROOT package.json (Docker context is the repo root). This manifest is kept in sync so a standalone `npm ci` inside server/ still resolves the real runtime deps (Express 5, pg, web-push).",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
